* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: var(--dark-cyan);
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    display: inline;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
}

.card-body-image {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: calc(-48px - 5px);
}

.card-body-name {
    margin-top: 20px;
    font-weight: bold;
}

.card-body-name span {
    color: var(--dark-gray)
}

.card-body-place {
    font-size: 16px;
    color: var(--dark-gray);
    margin-top: 10px;
    margin-bottom: 20px;
}

.card-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid lightgray;
    padding: 25px;
}

.card-footer-social {
    height: 100%;
    width: 100%;
    text-align: center;
}

.card-footer-social h3 {
    font-weight: bold;
}

.card-footer-social p {
    font-size: 10px;
    color: var(--dark-gray);
    margin-top: 5px;
    letter-spacing: 2px;
}